body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 20px;
  text-align: center;
}
.room-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.room-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  background: #f9f9f9;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
input, select, button {
  margin: 8px 0;
  padding: 10px;
  font-size: 16px;
}
button {
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #555;
}
footer {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
